<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_1"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_1_text"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingMultiplier="1.2"/>

                <CheckBox
                    android:id="@+id/question_one_correct_answer_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mercury"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/question_one_wrong_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ceres"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/question_one_correct_answer_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jupiter"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_2"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_2_text"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:lineSpacingMultiplier="1.2"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question_two_correct_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/venus"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/question_two_wrong_answer_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/earth"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/question_two_wrong_answer_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mars"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_3"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_3_text"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:lineSpacingMultiplier="1.2"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question_three_wrong_answer_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tidal_waves"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/question_three_correct_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dust_storms"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/question_three_wrong_answer_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hurricane"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_4"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_4_text"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:lineSpacingMultiplier="1.2"/>

            <CheckBox
                android:id="@+id/question_four_correct_answer_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saturn"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/question_four_wrong_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/earth"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/question_four_correct_answer_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uranus"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_5"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_5_text"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:lineSpacingMultiplier="1.2"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question_five_wrong_answer_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/question_five_correct_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/question_five_wrong_answer_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_6"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_6_text"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:lineSpacingMultiplier="1.2"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question_six_wrong_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qtrue"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/question_six_correct_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qfalse"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

            </RadioGroup>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_7"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_7_text"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:lineSpacingMultiplier="1.2"/>


            <EditText
                android:id="@+id/question_seven_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="@string/planets_name"
                android:textColor="@color/colorBlack"
                style="@style/Widget.AppCompat.EditText"
                android:fontFamily="sans-serif-light"
                android:inputType="text" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_8"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_8_text"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:lineSpacingMultiplier="1.2"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question_eight_wrong_answer_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jupiter"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/question_eight_correct_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/neptune"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/question_eight_wrong_answer_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/venus"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_9"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_9_text"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:lineSpacingMultiplier="1.2"/>


            <EditText
                android:id="@+id/question_nine_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="@string/provide_a_number_digit"
                android:textColor="@color/colorBlack"
                style="@style/Widget.AppCompat.EditText"
                android:fontFamily="sans-serif-light"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_10"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_10_text"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:lineSpacingMultiplier="1.2"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question_ten_wrong_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qfalse"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/question_ten_correct_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qtrue"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"/>

            </RadioGroup>

        </LinearLayout>



        <Button
            android:id="@+id/submit_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:onClick="submitButton"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/submit_answers" />


    </LinearLayout>


</ScrollView>